//
//  PrefixHeader.pch
//  cat
//
//  Created by hongchen on 2018/2/16.
//  Copyright © 2018年 hongchen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS


#import "AFNetworking.h"
#import "Masonry.h"



#endif /* PrefixHeader_pch */
