<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CSYPopViewController">
            <connections>
                <outlet property="table" destination="ya7-7a-Rno" id="mv2-mR-p1q"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="220" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ai-4i-09M">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="317"/>
                    <clipView key="contentView" id="gbu-kh-O9k">
                        <rect key="frame" x="1" y="0.0" width="218" height="316"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Un1-Sm-IJc" id="ya7-7a-Rno" customClass="CSYPopTableView">
                                <rect key="frame" x="0.0" y="0.0" width="218" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="column" width="215" minWidth="10" maxWidth="3.4028234663852886e+38" id="7sw-mr-haG">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="bevel" title="title" bezelStyle="rounded" alignment="center" state="on" allowsMixedState="YES" inset="2" id="PhX-N3-9lb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5yQ-g3-nk2">
                        <rect key="frame" x="1" y="300" width="218" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jm5-mA-MhO">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Un1-Sm-IJc">
                        <rect key="frame" x="0.0" y="0.0" width="218" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="0Ai-4i-09M" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Dvc-4r-f5Z"/>
                <constraint firstAttribute="trailing" secondItem="0Ai-4i-09M" secondAttribute="trailing" id="faP-YO-9Pf"/>
                <constraint firstAttribute="bottom" secondItem="0Ai-4i-09M" secondAttribute="bottom" id="iC8-GE-yoU"/>
                <constraint firstItem="0Ai-4i-09M" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mTg-94-is7"/>
            </constraints>
            <point key="canvasLocation" x="9" y="190.5"/>
        </customView>
    </objects>
</document>
